<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/container_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.90"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/List"
            android:layout_width="match_parent"
             android:textColor="#FFFFFF"
            android:layout_height="wrap_content" >
        </ListView>

    </LinearLayout>

</LinearLayout>