<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.broadkast"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.broadkast.MainActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.broadkast.KastPage"
            android:label="@string/app_name"
            android:parentActivityName="com.example.broadkast.MainActivity" >
        </activity>
        <activity
            android:name="com.example.broadkast.MenuPage"
            android:label="@string/app_name"
            android:parentActivityName="com.example.broadkast.MainActivity" >
        </activity>
        <activity
            android:name="com.example.broadkast.ViewPage"
            android:label="@string/app_name"
            android:parentActivityName="com.example.broadkast.MainActivity" >
        </activity>
        <activity
            android:name="com.example.broadkast.Splashscreen"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service android:name="BroadcastService" />
    </application>

</manifest>